#cloud-config
autoinstall:
  version: 1

  # ----------------------------
  # Run completely unattended
  # ----------------------------
  interactive-sections:
    - network
    - storage        # Skip all prompts (fully automatic install)

  # ----------------------------
  # System Language and Keyboard
  # ----------------------------
  locale: en_US
  keyboard:
    layout: us

  # ----------------------------
  # User Identity Configuration
  # ----------------------------
  identity:
    realname: "VMware"       # Full name (for reference)
    hostname: ubuntu               # System hostname
    username: ammon                # User account name
    password: "$6$hguwDFl3.X.mHzst$kgIZ8MdNtHRBInuokpi3HIq/SAslN/w170git4zUtmkuAdvk8WzjVSFCKB.tK4oMoSR5jsqyeOzUVW3ZHb4bV0"  # Encrypted password
    # Above hash corresponds to: "weakkamogabos123"

  # ----------------------------
  # APT Repository Configuration
  # ----------------------------
  apt:
    primary:
      - arches: [amd64]
        uri: http://mirror.rise.ph/ubuntu   # Local Ubuntu mirror
    preserve_sources_list: false

  # ----------------------------
  # Static Network Configuration
  # ----------------------------
  network:
    version: 2
    ethernets: {}

  # ----------------------------
  # SSH Configuration
  # ----------------------------
  ssh:
    install-server: yes
    allow-pw: yes
    import-id:
      - github:ammon-vargas           # Import SSH key from GitHub user

  # ----------------------------
  # Package Installation
  # ----------------------------
  packages:
    - openssh-server
    - net-tools
    - btrfs-progs
    - htop
    - android-tools-adb
    - vim
  # ----------------------------
  # Storage Configuration (UEFI + Btrfs + optional swap)
  # ----------------------------
  storage:
    layout:
      name: direct

  late-commands:
    - curtin in-target --target=/target systemctl enable ssh      # Ensure SSH auto-start
    - curtin in-target --target=/target reboot                    # Reboot automatically after install