### Debian Autoinstall Preseed Configuration with Manual NIC and DISK ###


### Locale and Keyboard ###
d-i debian-installer/locale string en_PH.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ph

### Network Configuration (Manual NIC + IP Setup) ###
# Disable automatic network config so installer prompts for NIC and IP
d-i netcfg/disable_autoconfig boolean false
# Do NOT preseed IP, netmask, gateway, or DNS — let installer ask
# Do NOT preseed interface or hostname — let installer ask

### Installer Components ###
d-i anna/choose_modules string choose-mirror,fdisk-udeb,network-console,openssh-client-udeb,parted-udeb,rescue-mode

### Remote SSH Setup ###
d-i anna/choose_modules string network-console
d-i network-console/password password weakkamogabos123
d-i network-console/password-again password weakkamogabos123

### Mirror Settings ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### User Setup ###
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ammon Vargas
d-i passwd/username string ammon
d-i passwd/user-password password weakkamogabos123
d-i passwd/user-password-again password weakkamogabos123

### Timezone and Clock ###
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Manila
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

### Partitioning (Manual Setup) ###
# Skip automatic partitioning — let installer prompt
d-i partman-auto/method string
# Do NOT preseed disk or recipe
# Let user manually choose partitions
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean false

### Base System ###
d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/initrd/include string all

### Package Manager ###
d-i apt-setup/services-select multiselect security updates, release updates
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/country string manual
d-i apt-setup/mirror/http/hostname string deb.debian.org
d-i apt-setup/mirror/http/directory string /debian
d-i apt-setup/mirror/http/proxy string

### Software Selection ###
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/update-policy select unattended-upgrades
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl htop net-tools

### GRUB Bootloader ###
d-i grub-installer/force-efi-extra-removable boolean false
d-i grub-installer/update-nvram boolean true
d-i grub-installer/with_other_os boolean false

### Finishing Up ###
d-i finish-install/reboot_in_progress note